# spring-keycloack

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/eugene/keycloakassessment/: SpringBootKeycloakAssessmentApplication.java
src/main/java/com/eugene/keycloakassessment/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/com/eugene/keycloakassessment/controller/: OrganizationController.java  UserController.java
src/main/java/com/eugene/keycloakassessment/model/: Organization.java
src/main/java/com/eugene/keycloakassessment/repository/: OrganizationRepository.java
src/main/java/com/eugene/keycloakassessment/service/: EmailService.java  KeycloakService.java  OrganizationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/eugene/keycloakassessment/: SpringBootKeycloakAssessmentApplicationTests.java
