# PostgreSQL config for Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/keycloak_db
SPRING_DATASOURCE_USERNAME=keycloak_db_user
SPRING_DATASOURCE_PASSWORD=keycloak_db_user_password

# Database credentials for all containers
POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password



# Gmail SMTP (from env)
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=eugenewainaina@gmail.com
SPRING_MAIL_PASSWORD=djscvmkijblzxrxd
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# Keycloak Admin Console setup
KEYCLOAK_ADMIN=admin1
KEYCLOAK_ADMIN_PASSWORD=admin1_password

# Keycloak Admin Client Configuration for Spring Boot
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_ADMIN_REALM=master
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLIENT_USERNAME=admin1
KEYCLOAK_ADMIN_CLIENT_PASSWORD=admin1_password